# Portfolio

./: .gitignore  README.md
chatapp/: CorsConfig.java  build.gradle
chatapp/src/main/chatapp/: index.html  package-lock.json  package.json  vite.config.ts
chatapp/src/main/chatapp/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
chatapp/src/main/chatapp/src/assets/scss/: constant.scss
chatapp/src/main/chatapp/src/domain/chat/: ChatMain.module.scss  ChatMain.tsx  ChatMenu.module.scss  ChatMenu.tsx
chatapp/src/main/chatapp/src/domain/login/: LoginBox.module.scss  LoginBox.tsx
chatapp/src/main/chatapp/src/global/colors/: constantColor.ts
chatapp/src/main/chatapp/src/global/proxy/: ws-proxy.ts
chatapp/src/main/chatapp/src/global/reducers/: chat.ts  emoticon.ts  index copy.ts  index.ts  user.ts
chatapp/src/main/resources/: application.yml
chatapp/src/main/resources/static/css/: index-65f498ed.css  index-baff36cb.css  index-f390ca71.css
chatapp/src/main/resources/static/js/: index-0b2fe489.js  index-1680638f.js  index-1f19c71b.js  index-3980cec6.js
namweb/: README.md  build.gradle  settings.gradle
namweb/src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.json
namweb/src/main/frontend/src/: App.tsx  index.scss  main.tsx
namweb/src/main/frontend/src/common/: ServerConstant.ts  base64toFormData.ts  boardReplyRangeFunc.ts  dateToString.ts  logout.ts
namweb/src/main/frontend/src/pages/: Board.module.scss  Board.tsx  Book.module.scss  Book.tsx  Home.module.scss  Home.tsx  Login.module.scss  Login.tsx  NotFind.module.scss  NotFind.tsx
namweb/src/main/java/com/namweb/: NamwebApplication.java
namweb/src/main/resources/mapper/: board-mapper.xml  submit-mapper.xml
namweb/src/main/resources/mapper/board/: board-bulletin-delete-mapper.xml  board-bulletin-insert-mapper.xml  board-bulletin-mapper.xml  board-bulletin-update-mapper.xml  board-file-mapper.xml  board-image-mapper.xml
namweb/src/main/resources/mapper/google/: google-email-mapper.xml  google-login-mapper.xml
namweb/src/main/resources/mapper/kakao/: kakao-login-mapper.xml
namweb/src/main/resources/mapper/manager/: manager-book-status-mapper.xml  manager-graph-mapper.xml
namweb/src/main/resources/mapper/member/: member-insert-mapper.xml  member-select-mapper.xml  member-update-mapper.xml
namweb/src/main/resources/mapper/naver/: naver-login-mapper.xml
namweb/src/main/resources/mapper/quill/: quill-mapper.xml
namweb/src/main/resources/mapper/submit/: submit-mapper.xml
(+642 files in other folders)
